m255
K3
13
cModel Technology
Z0 dD:\altera\al422-bam-bs\simulation\modelsim
val422_bam_bs
IWnihZ5YDa0TD;g8NRHbac1
VCUomoBVYlHQ4LV[id;ATV1
Z1 dD:\altera\al422-bam-bs\simulation\modelsim
w1516733467
8D:/altera/al422-bam-bs/al422_bam_bs.v
FD:/altera/al422-bam-bs/al422_bam_bs.v
L0 9
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 TobJf0YgEJW0zjG2=MeE00
!s85 0
!s108 1516974801.776000
!s107 D:/altera/al422-bam-bs/al422_bam_bs.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam-bs|D:/altera/al422-bam-bs/al422_bam_bs.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/altera/al422-bam-bs -O0
val422_bam_bs_vlg_tst
!i10b 1
!s100 Wz`oL9HcTn1bKgM_=SSkO3
I6L5DjQ?Lc^[IHOLaZAhSb2
V@EQd?1P1U[]=iSCK2NL2F0
R1
w1516959558
8D:/altera/al422-bam-bs/al422_bam_bs_tb.v
FD:/altera/al422-bam-bs/al422_bam_bs_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1516974801.949000
!s107 D:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam-bs|D:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s101 -O0
R3
R4
