m255
K3
13
cModel Technology
Z0 dP:\altera\al422-bam-bs\simulation\modelsim
val422_bam_bs
I_;6mmla`@Z37:PKSHbXe?3
VCUomoBVYlHQ4LV[id;ATV1
Z1 dP:\altera\al422-bam-bs\simulation\modelsim
w1516702962
8P:/altera/al422-bam-bs/al422_bam_bs.v
FP:/altera/al422-bam-bs/al422_bam_bs.v
L0 9
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 2D^WoQk[27aRY?iQCEc4V3
!s85 0
!s108 1517138816.380000
!s107 P:/altera/al422-bam-bs/al422_bam_bs.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+P:/altera/al422-bam-bs|P:/altera/al422-bam-bs/al422_bam_bs.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+P:/altera/al422-bam-bs -O0
val422_bam_bs_vlg_tst
!i10b 1
!s100 X_5?GK5kzJUHEmHYk>9hR0
I8Td5P0PnBeH2HR3@=_LT91
V@EQd?1P1U[]=iSCK2NL2F0
R1
w1517138796
8P:/altera/al422-bam-bs/al422_bam_bs_tb.v
FP:/altera/al422-bam-bs/al422_bam_bs_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1517138816.462000
!s107 P:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+P:/altera/al422-bam-bs|P:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s101 -O0
R3
R4
