m255
K3
13
cModel Technology
Z0 dD:\altera\al422-bam-bs\simulation\modelsim
val422_bam_bs
IKIoDc9dzllU480JeE5_D71
V[>Z5WaP3GTME6Db^eUO4a3
Z1 dD:\altera\al422-bam-bs\simulation\modelsim
w1516626642
8D:/altera/al422-bam-bs/al422_bam_bs.v
FD:/altera/al422-bam-bs/al422_bam_bs.v
L0 9
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 1XV;nf`1_R1:5U<?lE[QM3
!s85 0
!s108 1516626805.521000
!s107 D:/altera/al422-bam-bs/al422_bam_bs.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam-bs|D:/altera/al422-bam-bs/al422_bam_bs.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/altera/al422-bam-bs -O0
val422_bam_bs_vlg_tst
!i10b 1
!s100 c_fdbHUP`ME2[G:6e>:iR2
I32oUVDg1Z6Vb77BYDZ8H=2
V@EQd?1P1U[]=iSCK2NL2F0
R1
w1516626554
8D:/altera/al422-bam-bs/al422_bam_bs_tb.v
FD:/altera/al422-bam-bs/al422_bam_bs_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1516626805.701000
!s107 D:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/al422-bam-bs|D:/altera/al422-bam-bs/al422_bam_bs_tb.v|
!s101 -O0
R3
R4
