vendor_name = ModelSim
source_file = 1, P:/altera/al422-bam-bs/al422_bam_bs.sdc
source_file = 1, P:/altera/al422-bam-bs/al422_bam_bs_tb.v
source_file = 1, P:/altera/al422-bam-bs/al422_bam_bs.v
source_file = 1, P:/altera/al422-bam-bs/db/al422_bam_bs.cbx.xml
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, p:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = al422_bam_bs
instance = comp, \in_clk~I , in_clk, al422_bam_bs, 1
instance = comp, \in_nrst~I , in_nrst, al422_bam_bs, 1
instance = comp, \in_data[0]~I , in_data[0], al422_bam_bs, 1
instance = comp, \phase_counter[0] , phase_counter[0], al422_bam_bs, 1
instance = comp, \in_data[6]~I , in_data[6], al422_bam_bs, 1
instance = comp, \in_data[3]~I , in_data[3], al422_bam_bs, 1
instance = comp, \oe_inactive_register[3] , oe_inactive_register[3], al422_bam_bs, 1
instance = comp, \in_data[2]~I , in_data[2], al422_bam_bs, 1
instance = comp, \oe_inactive_register[2] , oe_inactive_register[2], al422_bam_bs, 1
instance = comp, \in_data[1]~I , in_data[1], al422_bam_bs, 1
instance = comp, \oe_inactive_register[1] , oe_inactive_register[1], al422_bam_bs, 1
instance = comp, \oe_inactive_register[0] , oe_inactive_register[0], al422_bam_bs, 1
instance = comp, \in_data[5]~I , in_data[5], al422_bam_bs, 1
instance = comp, \oe_inactive_register[5] , oe_inactive_register[5], al422_bam_bs, 1
instance = comp, \in_data[4]~I , in_data[4], al422_bam_bs, 1
instance = comp, \oe_inactive_register[4] , oe_inactive_register[4], al422_bam_bs, 1
instance = comp, \Mux11~19 , Mux11~19, al422_bam_bs, 1
instance = comp, \oe_inactive_register[14] , oe_inactive_register[14], al422_bam_bs, 1
instance = comp, \oe_inactive_register[11] , oe_inactive_register[11], al422_bam_bs, 1
instance = comp, \in_data[7]~I , in_data[7], al422_bam_bs, 1
instance = comp, \oe_inactive_register[7] , oe_inactive_register[7], al422_bam_bs, 1
instance = comp, \oe_inactive_register[6] , oe_inactive_register[6], al422_bam_bs, 1
instance = comp, \Mux9~22 , Mux9~22, al422_bam_bs, 1
instance = comp, \oe_inactive_register[13] , oe_inactive_register[13], al422_bam_bs, 1
instance = comp, \oe_inactive_register[12] , oe_inactive_register[12], al422_bam_bs, 1
instance = comp, \oe_inactive_register[10] , oe_inactive_register[10], al422_bam_bs, 1
instance = comp, \oe_inactive_register[9] , oe_inactive_register[9], al422_bam_bs, 1
instance = comp, \oe_inactive_register[8] , oe_inactive_register[8], al422_bam_bs, 1
instance = comp, \Mux7~25 , Mux7~25, al422_bam_bs, 1
instance = comp, \oe_inactive_register[15] , oe_inactive_register[15], al422_bam_bs, 1
instance = comp, \Mux0~44 , Mux0~44, al422_bam_bs, 1
instance = comp, \Mux0~60 , Mux0~60, al422_bam_bs, 1
instance = comp, \Mux0~61 , Mux0~61, al422_bam_bs, 1
instance = comp, \Mux0~62 , Mux0~62, al422_bam_bs, 1
instance = comp, \Mux0~63 , Mux0~63, al422_bam_bs, 1
instance = comp, \Mux0~64 , Mux0~64, al422_bam_bs, 1
instance = comp, \oe_counter[15] , oe_counter[15], al422_bam_bs, 1
instance = comp, \Equal2~19 , Equal2~19, al422_bam_bs, 1
instance = comp, \Mux0~39sexp1 , Mux0~39sexp1, al422_bam_bs, 1
instance = comp, \Mux0~39sexp2 , Mux0~39sexp2, al422_bam_bs, 1
instance = comp, \Mux0~43sexp1 , Mux0~43sexp1, al422_bam_bs, 1
instance = comp, \Mux0~43sexp2 , Mux0~43sexp2, al422_bam_bs, 1
instance = comp, \Mux0~43sexp3 , Mux0~43sexp3, al422_bam_bs, 1
instance = comp, \oe_counter[8] , oe_counter[8], al422_bam_bs, 1
instance = comp, \Mux6~23 , Mux6~23, al422_bam_bs, 1
instance = comp, \Equal2~16sexp , Equal2~16sexp, al422_bam_bs, 1
instance = comp, \Mux0~50 , Mux0~50, al422_bam_bs, 1
instance = comp, \Mux0~51 , Mux0~51, al422_bam_bs, 1
instance = comp, \Mux0~52 , Mux0~52, al422_bam_bs, 1
instance = comp, \Mux0~53 , Mux0~53, al422_bam_bs, 1
instance = comp, \Mux0~54 , Mux0~54, al422_bam_bs, 1
instance = comp, \oe_counter[9] , oe_counter[9], al422_bam_bs, 1
instance = comp, \Mux5~22 , Mux5~22, al422_bam_bs, 1
instance = comp, \Equal2~17 , Equal2~17, al422_bam_bs, 1
instance = comp, \Mux0~55 , Mux0~55, al422_bam_bs, 1
instance = comp, \Mux0~56 , Mux0~56, al422_bam_bs, 1
instance = comp, \Mux0~57 , Mux0~57, al422_bam_bs, 1
instance = comp, \Mux0~58 , Mux0~58, al422_bam_bs, 1
instance = comp, \Mux0~59 , Mux0~59, al422_bam_bs, 1
instance = comp, \oe_counter[10] , oe_counter[10], al422_bam_bs, 1
instance = comp, \Mux3~20 , Mux3~20, al422_bam_bs, 1
instance = comp, \oe_counter[12] , oe_counter[12], al422_bam_bs, 1
instance = comp, \Mux2~19 , Mux2~19, al422_bam_bs, 1
instance = comp, \Equal2~18 , Equal2~18, al422_bam_bs, 1
instance = comp, \oe_counter[13] , oe_counter[13], al422_bam_bs, 1
instance = comp, \oe_counter[6] , oe_counter[6], al422_bam_bs, 1
instance = comp, \Mux8~38 , Mux8~38, al422_bam_bs, 1
instance = comp, \oe_counter[7] , oe_counter[7], al422_bam_bs, 1
instance = comp, \Mux4~21 , Mux4~21, al422_bam_bs, 1
instance = comp, \oe_counter[11] , oe_counter[11], al422_bam_bs, 1
instance = comp, \Mux1~18 , Mux1~18, al422_bam_bs, 1
instance = comp, \oe_counter[14] , oe_counter[14], al422_bam_bs, 1
instance = comp, \oe_counter[4] , oe_counter[4], al422_bam_bs, 1
instance = comp, \Mux10~19 , Mux10~19, al422_bam_bs, 1
instance = comp, \oe_counter[5] , oe_counter[5], al422_bam_bs, 1
instance = comp, \oe_counter[0] , oe_counter[0], al422_bam_bs, 1
instance = comp, \oe_counter[1] , oe_counter[1], al422_bam_bs, 1
instance = comp, \Mux13~17 , Mux13~17, al422_bam_bs, 1
instance = comp, \oe_counter[2] , oe_counter[2], al422_bam_bs, 1
instance = comp, \Mux12~18 , Mux12~18, al422_bam_bs, 1
instance = comp, \oe_counter[3] , oe_counter[3], al422_bam_bs, 1
instance = comp, \phase_counter[2] , phase_counter[2], al422_bam_bs, 1
instance = comp, \phase_counter[1] , phase_counter[1], al422_bam_bs, 1
instance = comp, \cur_row[0] , cur_row[0], al422_bam_bs, 1
instance = comp, \cur_row[1] , cur_row[1], al422_bam_bs, 1
instance = comp, \cur_row[2] , cur_row[2], al422_bam_bs, 1
instance = comp, \cur_row[3] , cur_row[3], al422_bam_bs, 1
instance = comp, \cur_row[4] , cur_row[4], al422_bam_bs, 1
instance = comp, \rgb_data[0] , rgb_data[0], al422_bam_bs, 1
instance = comp, \rgb_data[1] , rgb_data[1], al422_bam_bs, 1
instance = comp, \rgb_data[2] , rgb_data[2], al422_bam_bs, 1
instance = comp, \rgb_data[3] , rgb_data[3], al422_bam_bs, 1
instance = comp, \rgb_data[4] , rgb_data[4], al422_bam_bs, 1
instance = comp, \rgb_data[5] , rgb_data[5], al422_bam_bs, 1
instance = comp, \out_phases[1] , out_phases[1], al422_bam_bs, 1
instance = comp, \led_lat_out~5 , led_lat_out~5, al422_bam_bs, 1
instance = comp, \al422_re_out~6 , al422_re_out~6, al422_bam_bs, 1
instance = comp, \out_phases[0] , out_phases[0], al422_bam_bs, 1
instance = comp, \led_oe_out~5 , led_oe_out~5, al422_bam_bs, 1
instance = comp, \al422_nrst_out~4 , al422_nrst_out~4, al422_bam_bs, 1
instance = comp, \out_phases[2] , out_phases[2], al422_bam_bs, 1
instance = comp, \led_clk_out~5 , led_clk_out~5, al422_bam_bs, 1
instance = comp, \led_row[0]~I , led_row[0], al422_bam_bs, 1
instance = comp, \led_row[1]~I , led_row[1], al422_bam_bs, 1
instance = comp, \led_row[2]~I , led_row[2], al422_bam_bs, 1
instance = comp, \led_row[3]~I , led_row[3], al422_bam_bs, 1
instance = comp, \led_row[4]~I , led_row[4], al422_bam_bs, 1
instance = comp, \rgb1[0]~I , rgb1[0], al422_bam_bs, 1
instance = comp, \rgb1[1]~I , rgb1[1], al422_bam_bs, 1
instance = comp, \rgb1[2]~I , rgb1[2], al422_bam_bs, 1
instance = comp, \rgb2[0]~I , rgb2[0], al422_bam_bs, 1
instance = comp, \rgb2[1]~I , rgb2[1], al422_bam_bs, 1
instance = comp, \rgb2[2]~I , rgb2[2], al422_bam_bs, 1
instance = comp, \led_lat_out~I , led_lat_out, al422_bam_bs, 1
instance = comp, \al422_re_out~I , al422_re_out, al422_bam_bs, 1
instance = comp, \led_oe_out~I , led_oe_out, al422_bam_bs, 1
instance = comp, \al422_nrst_out~I , al422_nrst_out, al422_bam_bs, 1
instance = comp, \led_clk_out~I , led_clk_out, al422_bam_bs, 1
