vendor_name = ModelSim
source_file = 1, D:/altera/al422-bam-bs/al422_bam_bs.sdc
source_file = 1, D:/altera/al422-bam-bs/al422_bam_bs_tb.v
source_file = 1, D:/altera/al422-bam-bs/al422_bam_bs.v
source_file = 1, D:/altera/al422-bam-bs/db/al422_bam_bs.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = al422_bam_bs
instance = comp, \~GND~2 , ~GND~2, al422_bam_bs, 1
instance = comp, \~GND~3 , ~GND~3, al422_bam_bs, 1
instance = comp, \in_clk~I , in_clk, al422_bam_bs, 1
instance = comp, \in_nrst~I , in_nrst, al422_bam_bs, 1
instance = comp, \in_data[0]~I , in_data[0], al422_bam_bs, 1
instance = comp, \rgb_data[0] , rgb_data[0], al422_bam_bs, 1
instance = comp, \in_data[1]~I , in_data[1], al422_bam_bs, 1
instance = comp, \rgb_data[1] , rgb_data[1], al422_bam_bs, 1
instance = comp, \in_data[2]~I , in_data[2], al422_bam_bs, 1
instance = comp, \rgb_data[2] , rgb_data[2], al422_bam_bs, 1
instance = comp, \in_data[3]~I , in_data[3], al422_bam_bs, 1
instance = comp, \rgb_data[3] , rgb_data[3], al422_bam_bs, 1
instance = comp, \in_data[4]~I , in_data[4], al422_bam_bs, 1
instance = comp, \rgb_data[4] , rgb_data[4], al422_bam_bs, 1
instance = comp, \in_data[5]~I , in_data[5], al422_bam_bs, 1
instance = comp, \rgb_data[5] , rgb_data[5], al422_bam_bs, 1
instance = comp, \in_data[7]~I , in_data[7], al422_bam_bs, 1
instance = comp, \oe_inactive_register[2] , oe_inactive_register[2], al422_bam_bs, 1
instance = comp, \oe_inactive_register[1] , oe_inactive_register[1], al422_bam_bs, 1
instance = comp, \oe_inactive_register[0] , oe_inactive_register[0], al422_bam_bs, 1
instance = comp, \phase_counter.001~2sexp , phase_counter.001~2sexp, al422_bam_bs, 1
instance = comp, \phase_counter.110~2sexp , phase_counter.110~2sexp, al422_bam_bs, 1
instance = comp, \oe_inactive_register[5] , oe_inactive_register[5], al422_bam_bs, 1
instance = comp, \oe_inactive_register[4] , oe_inactive_register[4], al422_bam_bs, 1
instance = comp, \phase_counter.110~5 , phase_counter.110~5, al422_bam_bs, 1
instance = comp, \in_data[6]~I , in_data[6], al422_bam_bs, 1
instance = comp, \oe_inactive_register[14] , oe_inactive_register[14], al422_bam_bs, 1
instance = comp, \oe_inactive_register[11] , oe_inactive_register[11], al422_bam_bs, 1
instance = comp, \oe_inactive_register[7] , oe_inactive_register[7], al422_bam_bs, 1
instance = comp, \oe_inactive_register[6] , oe_inactive_register[6], al422_bam_bs, 1
instance = comp, \oe_counter~383 , oe_counter~383, al422_bam_bs, 1
instance = comp, \phase_counter.001~3 , phase_counter.001~3, al422_bam_bs, 1
instance = comp, \phase_counter.110~3 , phase_counter.110~3, al422_bam_bs, 1
instance = comp, \oe_inactive_register[13] , oe_inactive_register[13], al422_bam_bs, 1
instance = comp, \oe_inactive_register[12] , oe_inactive_register[12], al422_bam_bs, 1
instance = comp, \oe_inactive_register[10] , oe_inactive_register[10], al422_bam_bs, 1
instance = comp, \oe_inactive_register[9] , oe_inactive_register[9], al422_bam_bs, 1
instance = comp, \oe_inactive_register[8] , oe_inactive_register[8], al422_bam_bs, 1
instance = comp, \oe_counter~397 , oe_counter~397, al422_bam_bs, 1
instance = comp, \oe_inactive_register[15] , oe_inactive_register[15], al422_bam_bs, 1
instance = comp, \oe_counter~446 , oe_counter~446, al422_bam_bs, 1
instance = comp, \phase_counter.110~4 , phase_counter.110~4, al422_bam_bs, 1
instance = comp, \Equal0~18 , Equal0~18, al422_bam_bs, 1
instance = comp, \phase_counter.010~4 , phase_counter.010~4, al422_bam_bs, 1
instance = comp, \oe_counter[15] , oe_counter[15], al422_bam_bs, 1
instance = comp, \Equal0~17 , Equal0~17, al422_bam_bs, 1
instance = comp, \phase_counter.010~3sexp , phase_counter.010~3sexp, al422_bam_bs, 1
instance = comp, \oe_counter[8] , oe_counter[8], al422_bam_bs, 1
instance = comp, \oe_counter~404 , oe_counter~404, al422_bam_bs, 1
instance = comp, \oe_counter[9] , oe_counter[9], al422_bam_bs, 1
instance = comp, \oe_counter~411 , oe_counter~411, al422_bam_bs, 1
instance = comp, \Equal0~19 , Equal0~19, al422_bam_bs, 1
instance = comp, \phase_counter.010~5 , phase_counter.010~5, al422_bam_bs, 1
instance = comp, \oe_counter[10] , oe_counter[10], al422_bam_bs, 1
instance = comp, \oe_counter~425 , oe_counter~425, al422_bam_bs, 1
instance = comp, \oe_counter[12] , oe_counter[12], al422_bam_bs, 1
instance = comp, \oe_counter~432 , oe_counter~432, al422_bam_bs, 1
instance = comp, \oe_counter[13] , oe_counter[13], al422_bam_bs, 1
instance = comp, \oe_counter[6] , oe_counter[6], al422_bam_bs, 1
instance = comp, \oe_counter~390 , oe_counter~390, al422_bam_bs, 1
instance = comp, \oe_counter[7] , oe_counter[7], al422_bam_bs, 1
instance = comp, \oe_counter~418 , oe_counter~418, al422_bam_bs, 1
instance = comp, \oe_counter[11] , oe_counter[11], al422_bam_bs, 1
instance = comp, \oe_counter~439 , oe_counter~439, al422_bam_bs, 1
instance = comp, \oe_counter[14] , oe_counter[14], al422_bam_bs, 1
instance = comp, \oe_counter[4] , oe_counter[4], al422_bam_bs, 1
instance = comp, \oe_counter[5] , oe_counter[5], al422_bam_bs, 1
instance = comp, \Equal0~16sexp , Equal0~16sexp, al422_bam_bs, 1
instance = comp, \oe_counter[0] , oe_counter[0], al422_bam_bs, 1
instance = comp, \oe_counter[1] , oe_counter[1], al422_bam_bs, 1
instance = comp, \oe_counter[2] , oe_counter[2], al422_bam_bs, 1
instance = comp, \phase_counter.state_bit_0 , phase_counter.state_bit_0, al422_bam_bs, 1
instance = comp, \phase_counter.state_bit_1 , phase_counter.state_bit_1, al422_bam_bs, 1
instance = comp, \oe_inactive_register[3] , oe_inactive_register[3], al422_bam_bs, 1
instance = comp, \oe_counter[3] , oe_counter[3], al422_bam_bs, 1
instance = comp, \phase_counter.state_bit_2 , phase_counter.state_bit_2, al422_bam_bs, 1
instance = comp, \out_phases[2] , out_phases[2], al422_bam_bs, 1
instance = comp, \out_phases[0] , out_phases[0], al422_bam_bs, 1
instance = comp, \out_phases[1] , out_phases[1], al422_bam_bs, 1
instance = comp, \cur_row[0] , cur_row[0], al422_bam_bs, 1
instance = comp, \cur_row[1] , cur_row[1], al422_bam_bs, 1
instance = comp, \cur_row[2] , cur_row[2], al422_bam_bs, 1
instance = comp, \cur_row[3] , cur_row[3], al422_bam_bs, 1
instance = comp, \cur_row[4] , cur_row[4], al422_bam_bs, 1
instance = comp, \al422_nrst_out~I , al422_nrst_out, al422_bam_bs, 1
instance = comp, \al422_re_out~I , al422_re_out, al422_bam_bs, 1
instance = comp, \rgb1[0]~I , rgb1[0], al422_bam_bs, 1
instance = comp, \rgb1[1]~I , rgb1[1], al422_bam_bs, 1
instance = comp, \rgb1[2]~I , rgb1[2], al422_bam_bs, 1
instance = comp, \rgb2[0]~I , rgb2[0], al422_bam_bs, 1
instance = comp, \rgb2[1]~I , rgb2[1], al422_bam_bs, 1
instance = comp, \rgb2[2]~I , rgb2[2], al422_bam_bs, 1
instance = comp, \led_clk_out~I , led_clk_out, al422_bam_bs, 1
instance = comp, \led_oe_out~I , led_oe_out, al422_bam_bs, 1
instance = comp, \led_lat_out~I , led_lat_out, al422_bam_bs, 1
instance = comp, \led_row[0]~I , led_row[0], al422_bam_bs, 1
instance = comp, \led_row[1]~I , led_row[1], al422_bam_bs, 1
instance = comp, \led_row[2]~I , led_row[2], al422_bam_bs, 1
instance = comp, \led_row[3]~I , led_row[3], al422_bam_bs, 1
instance = comp, \led_row[4]~I , led_row[4], al422_bam_bs, 1
