|al422_bam_bs
in_clk => load_phase_is_finished.CLK
in_clk => al422_nrst.CLK
in_clk => eol_fixed.CLK
in_clk => led_clk.CLK
in_clk => rgb_data[0].CLK
in_clk => rgb_data[1].CLK
in_clk => rgb_data[2].CLK
in_clk => rgb_data[3].CLK
in_clk => rgb_data[4].CLK
in_clk => rgb_data[5].CLK
in_clk => data_phase.CLK
in_clk => oe_inactive_register[0].CLK
in_clk => oe_inactive_register[1].CLK
in_clk => oe_inactive_register[2].CLK
in_clk => oe_inactive_register[3].CLK
in_clk => oe_inactive_register[4].CLK
in_clk => oe_inactive_register[5].CLK
in_clk => oe_inactive_register[6].CLK
in_clk => oe_inactive_register[7].CLK
in_clk => oe_inactive_register[8].CLK
in_clk => oe_inactive_register[9].CLK
in_clk => oe_inactive_register[10].CLK
in_clk => oe_inactive_register[11].CLK
in_clk => oe_inactive_register[12].CLK
in_clk => oe_inactive_register[13].CLK
in_clk => oe_inactive_register[14].CLK
in_clk => oe_inactive_register[15].CLK
in_clk => led_oe.CLK
in_clk => oe_counter[0].CLK
in_clk => oe_counter[1].CLK
in_clk => oe_counter[2].CLK
in_clk => oe_counter[3].CLK
in_clk => oe_counter[4].CLK
in_clk => oe_counter[5].CLK
in_clk => oe_counter[6].CLK
in_clk => oe_counter[7].CLK
in_clk => oe_counter[8].CLK
in_clk => oe_counter[9].CLK
in_clk => oe_counter[10].CLK
in_clk => oe_counter[11].CLK
in_clk => oe_counter[12].CLK
in_clk => oe_counter[13].CLK
in_clk => oe_counter[14].CLK
in_clk => oe_counter[15].CLK
in_clk => oe_phase_is_finished.CLK
in_clk => out_phases[0].CLK
in_clk => out_phases[1].CLK
in_clk => out_phases[2].CLK
in_clk => cur_row[0].CLK
in_clk => cur_row[1].CLK
in_clk => cur_row[2].CLK
in_clk => cur_row[3].CLK
in_clk => cur_row[4].CLK
in_clk => phase_counter[0].CLK
in_clk => phase_counter[1].CLK
in_clk => phase_counter[2].CLK
in_clk => led_lat.CLK
in_nrst => al422_nrst_out.IN0
in_nrst => always2.IN0
in_data[0] => cur_row.DATAB
in_data[0] => Mux7.IN1
in_data[0] => Mux15.IN1
in_data[0] => oe_inactive_register.DATAB
in_data[0] => oe_inactive_register.DATAB
in_data[0] => rgb_data.DATAB
in_data[1] => cur_row.DATAB
in_data[1] => Mux6.IN1
in_data[1] => Mux14.IN1
in_data[1] => oe_inactive_register.DATAB
in_data[1] => oe_inactive_register.DATAB
in_data[1] => rgb_data.DATAB
in_data[2] => cur_row.DATAB
in_data[2] => Mux5.IN1
in_data[2] => Mux13.IN1
in_data[2] => oe_inactive_register.DATAB
in_data[2] => oe_inactive_register.DATAB
in_data[2] => rgb_data.DATAB
in_data[3] => cur_row.DATAB
in_data[3] => Mux4.IN1
in_data[3] => Mux12.IN1
in_data[3] => oe_inactive_register.DATAB
in_data[3] => oe_inactive_register.DATAB
in_data[3] => rgb_data.DATAB
in_data[4] => cur_row.DATAB
in_data[4] => Mux3.IN1
in_data[4] => Mux11.IN1
in_data[4] => oe_inactive_register.DATAB
in_data[4] => oe_inactive_register.DATAB
in_data[4] => rgb_data.DATAB
in_data[5] => out_phases.DATAB
in_data[5] => Mux2.IN1
in_data[5] => Mux10.IN1
in_data[5] => oe_inactive_register.DATAB
in_data[5] => oe_inactive_register.DATAB
in_data[5] => rgb_data.DATAB
in_data[6] => out_phases.DATAB
in_data[6] => Mux1.IN1
in_data[6] => Mux9.IN1
in_data[6] => oe_inactive_register.DATAB
in_data[6] => oe_inactive_register.DATAB
in_data[6] => always11.IN1
in_data[7] => out_phases.DATAB
in_data[7] => Mux0.IN1
in_data[7] => Mux8.IN1
in_data[7] => oe_inactive_register.DATAB
in_data[7] => oe_inactive_register.DATAB
in_data[7] => always11.IN0
in_data[7] => always12.IN1
al422_nrst_out <= al422_nrst_out.DB_MAX_OUTPUT_PORT_TYPE
al422_re_out <= al422_re_out.DB_MAX_OUTPUT_PORT_TYPE
led_clk_out <= led_clk_out.DB_MAX_OUTPUT_PORT_TYPE
led_oe_out <= led_oe_out.DB_MAX_OUTPUT_PORT_TYPE
led_lat_out <= led_lat_out.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= cur_row[0].DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= cur_row[1].DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= cur_row[2].DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= cur_row[3].DB_MAX_OUTPUT_PORT_TYPE
led_row[4] <= cur_row[4].DB_MAX_OUTPUT_PORT_TYPE
rgb1[0] <= rgb_data[0].DB_MAX_OUTPUT_PORT_TYPE
rgb1[1] <= rgb_data[1].DB_MAX_OUTPUT_PORT_TYPE
rgb1[2] <= rgb_data[2].DB_MAX_OUTPUT_PORT_TYPE
rgb2[0] <= rgb_data[3].DB_MAX_OUTPUT_PORT_TYPE
rgb2[1] <= rgb_data[4].DB_MAX_OUTPUT_PORT_TYPE
rgb2[2] <= rgb_data[5].DB_MAX_OUTPUT_PORT_TYPE


